{
	"name": "cakebake/yii2-bootstrap-select",
	"description": "A yii2 wrapper package for the custom select for @twitter bootstrap using button dropdown http://silviomoreto.github.io/bootstrap-select/3/",
	"keywords": ["yii", "yii2", "bootstrap", "select", "button"],
	"type": "yii2-extension",
	"license": "LGPL-v3",
	"support": {
		"issues": "https://github.com/cakebake/yii2-bootstrap-select/issues",
		"source": "https://github.com/cakebake/yii2-bootstrap-select"
	},
	"authors": [
		{
			"name": "cakebake (Jens A.)",
			"email": "cakebake.dev@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2-bootstrap": "*",
		"bootstrap-select/bootstrap-select": "*"
	},
	"autoload": {
		"psr-4": { "cakebake\\bootstrap\\select\\": "" }
	}
}
